Input Attributes:

1. Age (in years)
2. Gender (1:Male, 0:Female)
3. cp (Chest pain type -> (value 1: typical type 1 angina, value 2:  typical type angina,     value 3: non-angina pain; value 4:  asymptomatic))
4. trestbps (Trest Blood Pressure (mm Hg on admission to the hospital))
5. chol (Cholesterol range)
6. fbs (Fasting Blood Sugar (value 1: > 120 mg/dl; value 0:< 120 mg/dl))
7. restecg (resting electrographic results (value 0: normal;  value 1: 1 having ST-T wave    abnormality; value 2: showing  probable or definite left ventricular hypertrophy))
8. thalach (Thalach – maximum heart rate achieved)
9. exang (Exang – exercise induced angina (value 1: yes; value 0: no))
10. oldpeak (Oldpeak – ST depression induced by exercise relative to rest)
11. slope (Slope – the slope of the peak exercise ST segment (value 1:  unsloping; value 2:            flat; value 3: downsloping))
12. ca (number of major vessels colored by floursopy (value 0 – 3))
13. thal (displays the thalassemia : 3 = normal 6 = fixed defect 7 = reversable defect)
14. CHD (Diagnosis of heart disease, 1: CHDP, 0: No CHDP)




